# LinearAlgebra-ML

./: .gitignore  LICENSE  README.md
src/_decomposition_lu_001/: pom.xml
src/_decomposition_lu_001/src/main/java/com/linsolve/decompositions/lu/components/: Eij.java  Identity.java  Kronecker.java  Matrix.java  SquareMatrix.java
src/_decomposition_lu_001/src/main/java/com/linsolve/decompositions/lu/components/basicoperations/: AddingMatrices.java  MultiplyingMatrices.java  MultiplyingMatrixByScalar.java
src/_decomposition_lu_001/src/main/java/com/linsolve/decompositions/lu/components/elementaryoperations/: Ci_lamda_Ci.java  Ci_plus_lamda_Cj.java  Li_lamda_Li.java  Li_plus_lamda_Lj.java  Li_swap_Lj.java
src/_decomposition_lu_001/src/main/java/com/linsolve/decompositions/lu/components/helper/: GeneratingRandomLowerMatrix.java  GeneratingRandomMatrix.java  GeneratingRandomUpperMatrix.java  InvertingLowerMatrix.java  InvertingUpperMatrix.java
src/_decomposition_lu_001/src/main/java/com/linsolve/decompositions/lu/exceptions/components/: MatrixConstructionEnum.java  MatrixConstructionException_001.java
src/_decomposition_lu_001/src/main/java/com/linsolve/decompositions/lu/operations/: ApplyingBackSubstitution.java  ApplyingGaussElimination.java  ConstructingLUComponents.java  FormulatingLUComponents.java
src/_decomposition_qr_001/: pom.xml
src/_decomposition_qr_001/src/main/java/com/linsolve/decompositions/qr/components/: Eij.java  Identity.java  Kronecker.java  Matrix.java  SquareMatrix.java
src/_decomposition_qr_001/src/main/java/com/linsolve/decompositions/qr/components/basicoperations/: AddingMatrices.java  MultiplyingMatrices.java  MultiplyingMatrixByScalar.java  TransposingMatrix.java
src/_decomposition_qr_001/src/main/java/com/linsolve/decompositions/qr/components/elementaryoperations/: Ci_lamda_Ci.java  Ci_plus_lamda_Cj.java  Li_lamda_Li.java  Li_plus_lamda_Lj.java
src/_decomposition_qr_001/src/main/java/com/linsolve/decompositions/qr/components/operator/: ApplyingGramSchmidtProcess.java
src/_decomposition_qr_001/src/main/java/com/linsolve/decompositions/qr/exceptions/components/: MatrixConstructionEnum.java  MatrixConstructionException.java
src/_decomposition_qr_001/src/main/java/com/linsolve/decompositions/qr/helper/: GeneratingRandomMatrix.java  GeneratingRandomUpperMatrix.java  InvertingUpperMatrix.java
src/_decomposition_svd_001/: pom.xml
src/_decomposition_svd_001/src/main/java/com/linsolve/decomposition/svd/components/: Eij.java  GivensMatrix.java  Identity.java  Kronecker.java  Main.java  Matrix.java  SquareMatrix.java
src/_decomposition_svd_001/src/main/java/com/linsolve/decomposition/svd/components/basicoperations/: AddingMatrices.java  MultiplyingMatrices.java  MultiplyingMatrixByScalar.java  TransposingMatrix.java
src/_decomposition_svd_001/src/main/java/com/linsolve/decomposition/svd/components/helper/: GeneratingRandomLowerMatrix.java  GeneratingSymetricMatrix.java
src/_decomposition_svd_001/src/main/java/com/linsolve/decomposition/svd/computations/: BuildingGivensMatrix.java  ComputingMaximumCoefficientOffdiag.java
src/_decomposition_svd_001/src/main/java/com/linsolve/decomposition/svd/exception/component/: MatrixConstructionEnum.java  MatrixConstructionException_001.java
src/_wire_bond_regression_001/: pom.xml
src/_wire_bond_regression_001/src/main/java/com/linsolve/illustrated/wirebond/: WireBondRegressionApp.java
src/_wire_bond_regression_001/src/main/java/com/linsolve/illustrated/wirebond/controller/: RegressionController.java
src/_wire_bond_regression_001/src/main/java/com/linsolve/illustrated/wirebond/model/: RegressionResult.java  WireBondData.java
src/_wire_bond_regression_001/src/main/java/com/linsolve/illustrated/wirebond/service/: QRRegressionService.java  RegressionService.java  SVDRegressionService.java  SparkRegressionService.java
src/_wire_bond_regression_001/src/main/resources/com/linsolve/illustrated/wirebond/: regression-view.fxml  style.css
